<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Wilbur Group</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
width: 100%;
}
		body, html {
			width: 100%;
			height: 300px;
		}
.parallax { 
  background-image: url("images/0_WEB/construction2.png");
  height: 300px;
width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax-2 { 
  background-image: url("images/test.png");
  height: 800px;
width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
	<div class="header" id="myHeader">
		<img src="images/0_WEB/logo.png" class="logo">
			<p class="title">The Wilbur Group</p>
		<div class="navbar-collapse navbar-expand-lg">
		<ul class="nav justify-content-end navbar navbar-light">
  <li class="nav-item">
    <a class="nav-link active" href="#section1">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#section2">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#section4">Projects</a>
  </li>
			  <li class="nav-item">
    <a class="nav-link" href="#section3">Services</a>
  </li>
	<li class="nav-item">
    <a class="nav-link" href="#section5">Contact</a>
  </li>
</ul>
</div>
	</div>
<div class="main" id="section1">
  <img src="images/0_WEB/o6.png" style="width:100%;">
		  <div class="centered"><h1><strong>The Wilbur Group</strong></h1><h3>General Contracting Company</h3></div>
	</div>
<div class="main" id="section2">
			<img src="images/0_WEB/arrows 2.png" style="width:50%;">	
		<div class="description"><p>We've been in the business for over 20 years and have <br>
			a vast resume of commercial and residential experience.<br>
			We're here to make sure that your next building project is <br>
			successful, and you are completely satisfied with the results. <br>
			<br>
			We have over 25 experienced men on call, and are capable of <br>
			handling projects from large developments to small residential <br>
			renovations. Read more about how our design, build, and manage<br>
			process works effectively to provide the best results for our clients.
	
	  <div class="button"><a href="#section3"><img src="images/0_WEB/button.png" class="next"></a></div>
	</div>
	</div>

			<div class="row">
				<div class="column"><img src="images/0_WEB/commercial.png" class="commercial"></div>
				<div class="column"><img src="images/0_WEB/residential.png" class="residential"></div>
				<div class="column"><img src="images/0_WEB/interior.png" class="interior"></div>
		</div>
		<img src="images/0_WEB/arrows 3.png" width="100%">
			<br><br><br>
				
			<div class="main" id="section3">
				<div class="parallax-2 box">
		<div class="blurred-box">		
 <div class="about"><p>The Wilbur Group is a full service general contracting company based in Hull, Massachusetts.
					We are a second generation family owned company with an A+ score accredited by the Better Business Bureau.
					With a wide array of past work in commercial development, residential buildings, and interior remodeling, you can trust
					that we are experienced professionals. <br><br>
						We are equipped to handle projects from design to building development to project management.
					From reconstruction after climate-related incidents to large multi-family building construction, our first priority is delivering
					quality work to our clients. No matter the circumstances we are ready to handle your next building project, large or small.
						Most of our new clients are referrals from previous clients but if you are a new customer looking to remodel your home,
						start construction on a new building, or continue and ongoing renovation, please contact us for a consultation.</p>
  <div class="button2"><a href="#section4"><img src="images/0_WEB/button2.png" class="next contact"></a><br><br><br></div></div>
</div>	
	</div>
	</div>
	<div class="wood">
			<div class="services">
					<h2 class="grey"><strong>OUR SERVICES</strong></h2>
				<div class="col1"><p><strong>Home Construction<br>Multi-Family Construction<br>Commercial Construction<br>Kitchen Addition<br>Bathroom Addition<br>Kitchen Remodel<br>Bathroom Remodel<br>Basement Remodel<br>Multi-Room Remodel<br>Multi-Family Remodeling<br></strong></p>
					</div>
				<div class="col2"><p><strong>Backsplash and Countertops<br>Commercial Renovation<br>Office Renovation<br>Restaurant Renovation<br>Retail Renovation<br>Hardwood Flooring<br>Laminate Flooring<br>Tile Flooring<br>Brick and Blockwork<br>Gutters and Flashing<br></strong></p>
					</div>
				<div class="col3"><p><strong>Garage Construction<br>Roofing<br>Carpets<br>Framing<br>Fences<br>Interior Plaster<br>Stonework<br>Skylights<br>Drafting<br>Drywall</strong></p>
					</div>
					</div>
		</div>
			<div class="parallax"></div>
		<div class="text-block">
				<h2 class="message"><strong>Please call or email us to request a complimentary <br>business consultation, or fill out the form below and we will <br>get back to you within 2-4 business days.</h2></strong></div>
	<div class="parallax"></div>
<div class="form">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email address..">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Please let us know the reason you are contacting us..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	</div>
	
		<div class="main" id="section4">
	</div>

	<div class="main" id="section5">
	<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=42.272414, -70.859102&amp;q=563%20Nantasket%20Ave%2C%20Hull%2C%20MA%2002045+(The%20Wilbur%20Group)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a></iframe></div><br />
</div>
	
		
		<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
